{
  "name": "sshmgr",
  "version": "0.2.1",
  "description": "Simple SSH manager for busy and lazy people.",
  "main": "./dist/index.js",
  "scripts": {
    "start": "jiti ./src/index.ts",
    "format": "prettier --write ./src",
    "build": "tsup ./src/ --clean"
  },
  "bin": {
    "sshmgr": "./dist/index.js"
  },
  "keywords": [
    "ssh",
    "manager",
    "connection",
    "server"
  ],
  "author": "Sony Arianto Kurniawan <sony@sony-ak.com>",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.6.3",
    "cleye": "^1.3.2",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "jiti": "^1.18.2",
    "prettier": "^2.8.7",
    "tsup": "^6.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sonyarianto/sshmgr.git"
  }
}
